Optimization location: -0.76  0.76     0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  140234  9069.35  23.1796   141255 -222.159  25825.9
Optimization location: -0.5 0.76    0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  287202 -52.2532 -810.245   391562  1269.31  22527.4
Optimization location: -0.24  0.76     0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  121096  9665.73  144.374   121365 -141.155  24867.1
Optimization location: -0.76   0.5     0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  389872 -96.7888  646.558   299644 -759.726  20962.7
Optimization location: -0.5  0.5    0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  365945  11079.6 -135.137   366974  159.896  13241.7
Optimization location: -0.24   0.5     0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  385803 -307.579  -358.75   263605  919.273  10060.2
Optimization location: -0.76  0.24     0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  107099  9653.71 -478.992   116619  202.674  27178.5
Optimization location: -0.5 0.24    0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  291505 -401.247 -517.189   384063 -328.437  18526.8
Optimization location: -0.24  0.24     0
Optimization target C (DoF): 
550000      1      1 550000      1 200000
Optimization result C: 
  107509  9723.61  151.379  97776.1 -113.281  26184.8
