Optimization location: -0.76  0.76     0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
589973 244964 117895 593998 117598 399805
Optimization location: -0.5 0.76    0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
  590250   242434 -61823.6   593634 -55293.4   400926
Optimization location: -0.24  0.76     0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
 589608  244493 -120352  593608 -121081  398797
Optimization location: -0.76   0.5     0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
  589375   240936   -30973   595141 -33078.8   401494
Optimization location: -0.5  0.5    0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
  590224   240515 -3030.83   594222 -2831.24   402478
Optimization location: -0.24   0.5     0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
 589818  242628 27293.5  594863 23566.1  400660
Optimization location: -0.76  0.24     0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
 589979  245048 -117537  593987 -117468  399779
Optimization location: -0.5 0.24    0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
 590300  243106 90213.6  593715 75891.4  400663
Optimization location: -0.24  0.24     0
Optimization target C (DoF): 
590000 244500   -150 594000   -150 400000
Optimization result C: 
590004 244738 120225 594009 121083 399936
