Optimization location: 0.64 0.36    0
Optimization target C (DoF): 
  2e+07   5e+06  -2e+06   2e+07 -700000   1e+07
Optimization result C: 
 2.00511e+07  4.86544e+06 -1.99954e+06
 4.86544e+06  2.00443e+07      -696306
-1.99954e+06      -696306  1.00007e+07
Optimization location:  0.4 0.53    0
Optimization target C (DoF): 
2.1e+07 5.5e+06  200000   2e+07   1e+06   1e+07
Optimization result C: 
2.09837e+07 5.40805e+06      242975
5.40805e+06 1.99623e+07 1.05391e+06
     242975 1.05391e+06 9.99494e+06
