Optimization location: 0.64 0.36    0
Optimization target C (DoF): 
  2e+07   5e+06  -2e+06   2e+07 -700000   1e+07
Optimization result C: 
 2.00061e+07  4.98863e+06 -2.00291e+06
 4.98863e+06  2.00091e+07      -706354
-2.00291e+06      -706354  1.00061e+07
Optimization location:  0.4 0.53    0
Optimization target C (DoF): 
2.1e+07 5.5e+06  200000   2e+07   1e+06   1e+07
Optimization result C: 
2.10013e+07 5.50293e+06      195339
5.50293e+06 1.99985e+07      996600
     195339      996600 1.00026e+07
